This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        TornadoServer/4.2.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /user_relations/?first_user_id=5376&second_user_id=8852
Document Length:        38 bytes

Concurrency Level:      10
Time taken for tests:   1.617 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      233000 bytes
HTML transferred:       38000 bytes
Requests per second:    618.58 [#/sec] (mean)
Time per request:       16.166 [ms] (mean)
Time per request:       1.617 [ms] (mean, across all concurrent requests)
Transfer rate:          140.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1   16   7.2     13      45
Waiting:        1   16   7.2     13      44
Total:          1   16   7.2     14      45

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     15
  80%     15
  90%     18
  95%     41
  98%     42
  99%     42
 100%     45 (longest request)
