This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        TornadoServer/4.2.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /user_relations/?first_user_id=5376&second_user_id=8852
Document Length:        38 bytes

Concurrency Level:      2
Time taken for tests:   2.594 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      23300 bytes
HTML transferred:       3800 bytes
Requests per second:    38.56 [#/sec] (mean)
Time per request:       51.873 [ms] (mean)
Time per request:       25.937 [ms] (mean, across all concurrent requests)
Transfer rate:          8.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    42   51  11.4     46      84
Waiting:       42   51  11.4     46      84
Total:         42   51  11.4     46      84

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     48
  75%     51
  80%     57
  90%     77
  95%     78
  98%     82
  99%     84
 100%     84 (longest request)
