[tox]
envlist = local
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
#passenv = HOME

[testenv:local]
deps = 
changedir = {toxinidir}
whitelist_externals = 
    pylint
commands = 
    - pylint {toxinidir}/user_relations.py
